<?xml version="1.0" encoding="UTF-8"?>
<!--
Основной сборочный фаил.
Агрегирует остальные модули
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
        Идентификатор группы
        Служит для объединения артефактов в проекте
    -->
    <groupId>ru.heroicrealm.javalessons</groupId>
    <!--
        Имя артифакта
    -->
    <artifactId>JavaLessons</artifactId>
    <!--
     Версия артифакта
     суффикс -SHAPSHOT означает что артифакт  находится в разработке
    -->
    <version>1.0-SNAPSHOT</version>
    <!--
     Способ сборки артефакта
     pom  означает, что данный артефакт служит для агрегации других модулей/артифактов
    -->
    <packaging>pom</packaging>
    <!--
       Список модулей
    -->
    <modules>
        <module>HelloWorld</module>
        <module>Variables</module>
        <module>ControlStatements</module>
        <module>Classes</module>
        <module>Generics</module>
        <module>Collections</module>
        <module>Strings</module>
        <module>ExceptionDemo</module>
        <module>IO</module>
        <module>Threads</module>
        <module>StringProcessing</module>
        <module>Reflection</module>
    </modules>
    <!--
    Опции проекта
    -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>   
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>    
    </properties>
</project>